In [739]:
import pandas as pd 
import numpy as np
from google.colab import drive


drive.mount("/content/drive")

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [740]:
%cd /content/drive/MyDrive/
!ls
data=pd.read_csv("transactionsForML.csv",index_col=False)
# test_data=pd.read_csv("test_transactions.csv",index_col=False)
labels=pd.read_csv("train_labels.csv",index_col=False)
# test_labels=pd.read_csv("test_labels.csv",index_col=False)
# test_data.shape
data.head(-11)

data.columns

/content/drive/MyDrive
 15mindata.csv	    272A3287.jpg
 2522.pdf	    272A3288.jpg
 272A3108.jpg	    272A3289.jpg
 272A3109.jpg	    272A3290.jpg
 272A3111.jpg	    272A3290ss.jpg
 272A3112-2.jpg     272A3292.jpg
 272A3113.jpg	    272A3294.jpg
 272A3114.jpg	    272A3296.jpg
 272A3123.jpg	    272A3297.jpg
 272A3124a.jpg	    272A3298.jpg
 272A3124.jpg	    272A3299aaa.jpg
 272A3126.jpg	    272A3299.jpg
 272A3127.jpg	    272A3300.jpg
 272A3130.jpg	    272A3305.jpg
 272A3131.jpg	    272A3316.jpg
 272A3133.jpg	    272A3324.jpg
 272A3134.jpg	    272A3325.jpg
 272A3137a.jpg	    272A3326.jpg
 272A3137.jpg	    272A3328.jpg
 272A3138.jpg	    272A3329.jpg
 272A3140.jpg	    272A3330.jpg
 272A3146.jpg	    272A3332.jpg
 272A3147-3.jpg     272A3334.jpg
 272A3147.jpg	    272A3335.jpg
 272A3149.jpg	    272A3338.jpg
 272A3151-2.jpg     272A3340.jpg
 272A3152.jpg	    272A3342.jpg
 272A3155.jpg	    272A3345.jpg
 272A3156.jpg	    272A3347.jpg
 272A3157.jpg	    272A3349.jpg
 272A3158.jpg	    272A3350.jpg
 272A3159.jpg	    272A3353a.jpg
 272A3160-2.jpg     272A3353.jpg
 272A3161-2.jpg     272A3354.jpg
 272A3162.jpg	    272A3355.jpg
 272A3163.jpg	    272A3356.jpg
 272A3164.jpg	    272A3359.jpg
 272A3168.jpg	    272A3364.jpg
 272A3170.jpg	    272A3366.jpg
 272A3173.jpg	    272A3370.jpg
 272A3177.jpg	    272A3375.jpg
 272A3178.jpg	    272A3385.jpg
 272A3182.jpg	    272A3386.jpg
 272A3183.jpg	    272A3390.jpg
 272A3184.jpg	    272A3392.jpg
 272A3185.jpg	    272A3395.jpg
 272A3188.jpg	    272A3407.jpg
 272A3190.jpg	    272A3408.jpg
 272A3193.jpg	    272A3409.jpg
 272A3195-2.jpg     272A3411.jpg
 272A3197-2.jpg     272A3417.jpg
 272A3198-2.jpg     272A3421.jpg
 272A3198.jpg	    272A3423.jpg
 272A3199.jpg	    272A3425.jpg
 272A3200.jpg	    272A3426.jpg
 272A3202.jpg	    272A3428.jpg
 272A3204.jpg	    272A3430.jpg
 272A3208.jpg	    272A3431.jpg
 272A3209.jpg	    272A3432.jpg
 272A3213-2a.jpg    272A3434.jpg
 272A3213-2.jpg     272A3435.jpg
 272A3218.jpg	    272A3437.jpg
 272A3222.jpg	    272A3438.jpg
 272A3223a.jpg	    272A3441.jpg
 272A3223.jpg	    272A3442.jpg
 272A3225.jpg	    272A3444-2.jpg
 272A3230-2.jpg     272A3444.jpg
 272A3236.jpg	    272A3446.jpg
 272A3238.jpg	    272A3449.jpg
 272A3239.jpg	    272A3450.jpg
 272A3240.jpg	    272A3452.jpg
 272A3241.jpg	    272A3453.jpg
 272A3243.jpg	    272A3457.jpg
 272A3245.jpg	    272A3459.jpg
 272A3247a.jpg	    272A3461.jpg
 272A3247.jpg	    272A3462.jpg
 272A3249.jpg	    6.5
 272A3250.jpg	    AI
 272A3257.jpg	    bank.csv
 272A3260.jpg	    bankruptcy.csv
 272A3261-2a.jpg    BTCPRICE.csv
 272A3261-2.jpg     BTCPRICE.txt
 272A3268.jpg	   'Colab Notebooks'
 272A3269.jpg	    emails.csv
 272A3271.jpg	   'Jovan Bozovic 2018202350'
 272A3272.jpg	   'Jovan Bozovic 2018202350 (1)'
 272A3273.jpg	    Jovan_Bozovic_2018202350_SII.pkt
 272A3274.jpg	   'MrezÌŒe septembar 2020 (PT zadatak) - SII.gdoc'
 272A3275aa.jpg     portfolio.rar
 272A3275.jpg	    Stars.csv
 272A3279.jpg	    train_labels.csv
 272A3281.jpg	    transactionsForML.csv
 272A3282.jpg	    visualizing_missing_data_with_barplot_Seaborn_distplot.png
 272A3283-2.jpg     visualizing_missing_data_with_heatmap_Seaborn_Python.png
 272A3283.jpg	    waterPollution.csv
 272A3285.jpg	    water_potability.csv
 272A3287aaaa.jpg

Index(['Id', 'Beneficiary_Name', 'Date', 'Direction', 'Amount', 'Description',
       'Currency', 'Mcc', 'Kind', 'Catcode', 'code', 'parent_code', 'name'],
      dtype='object')

In [741]:
data=data.drop('code',axis=1)
data=data.drop('parent_code',axis=1)
data=data.drop('name',axis=1)
data.head()

,Id,Beneficiary_Name,Date,Direction,Amount,Description,Currency,Mcc,Kind,Catcode
0,10023191,Adobe,08/25/2021 02:00:00,d,18.2,TV,USD,5045.0,pmt,NaN
1,10108594,Home cleaning service,10/20/2021 02:00:00,d,45.9,Cleaning,USD,NaN,pmt,NaN
2,10166729,Pet hotel Happy Dog,04/21/2021 02:00:00,d,100.6,Monthly stay,USD,5995.0,pmt,NaN
3,10248426,Jill,11/18/2021 01:00:00,d,48.7,Allowance,USD,NaN,pmt,NaN
4,10326647,Jill,11/16/2021 01:00:00,d,50.5,Allowance,USD,NaN,pmt,NaN

In [742]:
labels

            id  label
0     66229487     17
1     15122088     39
2     71233330     39
3     24419286     64
4     31952674     67
...        ...    ...
1298  48623663     47
1299  81883425     82
1300  52174379      5
1301  20249039     42
1302  33401399     90

[1303 rows x 2 columns]

In [743]:

labels.rename(columns={'id':'Id'}, inplace=True)
# test_labels.rename(columns={'id':'Id'}, inplace=True)
merged_df = pd.merge(data, labels, on=['Id'], how='left')
# test_merged_df = pd.merge(test_data, test_labels, on=['Id'], how='left')

In [744]:
merged_df=merged_df.drop("Catcode",axis=1)

In [745]:
y=merged_df["label"]
merged_df=merged_df.drop("label",axis=1)
merged_df
x=merged_df

In [746]:
x["Beneficiary_Name"].isna().sum()
x["Beneficiary_Name"]=x["Beneficiary_Name"].fillna("Unknown")
# test_merged_df["Beneficiary_Name"]=test_merged_df["Beneficiary_Name"].fillna("Unknown")

In [747]:
beneficiary_name=x.Beneficiary_Name.unique()
# test_beneficiary_name=test_merged_df.Beneficiary_Name.unique()
# beneficiary_name=(beneficiary_name+test_beneficiary_name).unique()
beneficiary_name=beneficiary_name.tolist()
beneficiary_name

['Adobe',
 'Home cleaning service',
 'Pet hotel Happy Dog',
 'Jill',
 'The barbers',
 'Fit and Fun',
 'Delhaize',
 'UniCredit Leasing',
 'Red Cross',
 'Lidl',
 'Unknown',
 'Apple',
 'Shell',
 'Hulu',
 'Serenity Wellnes',
 'Swimming school',
 'Asseco',
 'Save our kids',
 'Pet shop',
 'Visa',
 'Generali',
 'Coinbase',
 'MasterCard',
 'Pet salon Rex',
 'City parkings',
 'Swimming pool Activa',
 'Faculty of contemporary arts',
 'Tele9',
 'Orange',
 'Comcast',
 'A1 Telecom',
 'T-Mobile',
 'Heating',
 'Hertz',
 'Medigroup',
 'Pet store',
 'Book depository',
 'Lily',
 'Generali ado',
 'Protetcta',
 'Precision Optics',
 'MetLife',
 'Josh',
 'Medilife',
 'Bank of America',
 'Earnest',
 'Emmezeta',
 'Spotify',
 'Blue moon spa',
 'Office365',
 'Raiffeisen Leasing',
 'Table tenis club PingPong',
 'New York Times',
 'Music school',
 'Travel house',
 'Gift shop',
 'Johnson & Johnson',
 'Amazon',
 'Revolut',
 'PersonalLoans',
 'Intersport',
 'Chevron',
 'Gift Voucher',
 'Barber shop',
 'Claire Stevens',
 'Netflix',
 'Volvo service',
 'Wells Fargo',
 'Springfield',
 'R-Pharm',
 'National Geographic',
 'Electro distribution',
 'Auto registration agency "Sport"',
 'ToysRUS',
 'Karate club',
 'Chase',
 'Sixt GmbH',
 'Legend',
 'Lending Club',
 'Tax company',
 'Connexus',
 'Real Estate',
 'Private consulting co',
 'Hooters Air',
 'Lego',
 'Gerber Products Company',
 'Dental Plus',
 'Residential Property',
 'Best Western',
 'DogiZone',
 'Homeowners Insurance',
 'Ikea',
 'Wolt',
 'Glovo']

In [748]:
description=x.Description.unique()
# test_description=test_merged_df.Description.unique()
# description=(description+test_description).unique()
description=description.tolist()
description

['TV',
 'Cleaning',
 'Monthly stay',
 'Allowance',
 'Haircut',
 'Gym membership',
 'Supermaket shopping',
 'Financial leasing',
 'Charity',
 'ATM withdrawal',
 'Spotify premium subscription',
 'Gasoline purchases',
 'Netflix subscription',
 'Spa treatment',
 'Personal trainer',
 'Membership',
 'Salary',
 'Shopping',
 'Pay with Mastercard',
 'Extended health insurance',
 'Cryptocurrency sales',
 'Pay with Visa',
 'Grooming',
 'Massage',
 'Parking fee',
 'Table tennis 2 hrs',
 'Tuition',
 'Television bill',
 'Internet bill',
 'Phone bill',
 'Mobile phone bill',
 'Utilities payment',
 'Taxi',
 'Specialist',
 'Book',
 'Medicine',
 'Kasko insurance',
 "Doctor's appointment",
 'Sun glasses',
 'Life insurance premium',
 'General Practitioner',
 'ATM withdrawal fee',
 'Charge pay',
 'Appliances',
 'Apple music subscription',
 'Hulu subscription',
 'New York Times',
 'National Geographic',
 'Car rent',
 'Vacation',
 'Birthday gifts',
 'Baby nursery',
 'Amazon Kindle subscription',
 'Revolut Silver subscription',
 'Hiking',
 'Monthly rent',
 'Regular service',
 'Club membership',
 'Loan Payment',
 'Online banking fee',
 'Fotwear',
 'Home care',
 'Yearly car registration ',
 'Dolls',
 'Rent pay',
 'Daily pool ticket',
 'Science fiction',
 'Games',
 'Furniture',
 'Tax pay',
 'Interest',
 'Ticket pay',
 'Action Figures',
 'Baby wardrobe',
 'Project based fee',
 'Hair dye',
 'Late fee',
 'Basketball',
 'Mortgage pay',
 'Hotel',
 'Car wash with waxing',
 'Vaccination',
 'Home',
 'Other gifts',
 'Clothes',
 'Books',
 'Bonus deposit',
 'Food delivery']

In [749]:
direction=x.Direction.unique()
direction=direction.tolist()
direction

['d', 'c']

# Polje nepotrebno jer ima jednu vrednost

In [750]:
currency=x.Currency.unique()
currency=currency.tolist()
currency
#test_merged_df=test_merged_df.drop("Currency",axis=1)
x=x.drop("Currency",axis=1)

In [751]:
kind=x.Kind.unique()
# test_kind=test_merged_df.Kind.unique()
# description=(description+test_kind).unique()
kind=kind.tolist()
kind

['pmt', 'wdw', 'sal', 'dep', 'fee']

In [752]:
from pandas.core.dtypes.dtypes import CategoricalDtype

beneficiary_name_cat=CategoricalDtype(categories=beneficiary_name,ordered=False)
description_cat=CategoricalDtype(categories=description,ordered=False)
kind_cat=CategoricalDtype(categories=kind,ordered=False)
direction_cat=CategoricalDtype(categories=direction,ordered=False)
x["Beneficiary_Name"]=x["Beneficiary_Name"].astype(beneficiary_name_cat)
x["Description"]=x["Description"].astype(description_cat)
x["Kind"]=x["Kind"].astype(kind_cat)
x["Direction"]=x["Direction"].astype(direction_cat)

In [753]:
x['Date'] = pd.to_datetime(x['Date'])
x["Date"]=x['Date'].apply(lambda x:x.toordinal())
x["Mcc"]=np.nan_to_num(x["Mcc"],0)
x

,Id,Beneficiary_Name,Date,Direction,Amount,Description,Mcc,Kind
0,10023191,Adobe,738027,d,18.2,TV,5045.0,pmt
1,10108594,Home cleaning service,738083,d,45.9,Cleaning,0.0,pmt
2,10166729,Pet hotel Happy Dog,737901,d,100.6,Monthly stay,5995.0,pmt
3,10248426,Jill,738112,d,48.7,Allowance,0.0,pmt
4,10326647,Jill,738110,d,50.5,Allowance,0.0,pmt
...,...,...,...,...,...,...,...,...
1298,89152762,Wolt,738069,d,26.4,Food delivery,5811.0,pmt
1299,89154942,Glovo,738149,d,43.8,Food delivery,5811.0,pmt
1300,89338217,Wolt,737969,d,50.3,Food delivery,5811.0,pmt
1301,89356973,Glovo,737904,d,17.8,Food delivery,5811.0,pmt
1302,89924962,Wolt,737839,d,28.5,Food delivery,5811.0,pmt

In [754]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder , LabelEncoder , OrdinalEncoder

X_Encoded=pd.get_dummies(x, columns=["Beneficiary_Name","Description","Kind","Direction"])
X_Encoded

,Id,Date,Amount,Mcc,Beneficiary_Name_Adobe,Beneficiary_Name_Home cleaning service,Beneficiary_Name_Pet hotel Happy Dog,Beneficiary_Name_Jill,Beneficiary_Name_The barbers,Beneficiary_Name_Fit and Fun,...,Description_Books,Description_Bonus deposit,Description_Food delivery,Kind_pmt,Kind_wdw,Kind_sal,Kind_dep,Kind_fee,Direction_d,Direction_c
0,10023191,738027,18.2,5045.0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0
1,10108594,738083,45.9,0.0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0
2,10166729,737901,100.6,5995.0,0,0,1,0,0,0,...,0,0,0,1,0,0,0,0,1,0
3,10248426,738112,48.7,0.0,0,0,0,1,0,0,...,0,0,0,1,0,0,0,0,1,0
4,10326647,738110,50.5,0.0,0,0,0,1,0,0,...,0,0,0,1,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1298,89152762,738069,26.4,5811.0,0,0,0,0,0,0,...,0,0,1,1,0,0,0,0,1,0
1299,89154942,738149,43.8,5811.0,0,0,0,0,0,0,...,0,0,1,1,0,0,0,0,1,0
1300,89338217,737969,50.3,5811.0,0,0,0,0,0,0,...,0,0,1,1,0,0,0,0,1,0
1301,89356973,737904,17.8,5811.0,0,0,0,0,0,0,...,0,0,1,1,0,0,0,0,1,0
1302,89924962,737839,28.5,5811.0,0,0,0,0,0,0,...,0,0,1,1,0,0,0,0,1,0

In [755]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X_Encoded,y,test_size=0.2,random_state=10)

In [756]:
from sklearn.preprocessing import StandardScaler

scaler=StandardScaler()
X_train=scaler.fit_transform(X_train)
X_test=scaler.transform(X_test)
X_norm=pd.DataFrame(X_train,columns=X_Encoded.columns)
X_norm.head()
AllData=scaler.fit_transform(X_Encoded)

In [757]:
from sklearn.linear_model import LogisticRegression
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import RidgeClassifier
from sklearn.ensemble import RandomForestClassifier, AdaBoostClassifier
from sklearn.metrics import accuracy_score



lr=LogisticRegression()
lr.fit(X_train,y_train)


adaBoost=AdaBoostClassifier(n_estimators=100)
adaBoost.fit(X_train,y_train)
randomForest=RandomForestClassifier(n_estimators=100)
randomForest.fit(X_train,y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:818: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG,

RandomForestClassifier()

In [758]:
y_pred_lr=lr.predict(X_test)
y_pred_lr_prob=lr.predict_proba(X_test)
# y_pred_lr
y_pred_rf=randomForest.predict(X_test)
y_pred_ab=adaBoost.predict(X_test)

In [759]:
rf_test=accuracy_score(y_test,y_pred_rf)
rf_test

0.9846743295019157

In [760]:
acc_ab_test=accuracy_score(y_test,y_pred_ab)
acc_ab_test

0.48659003831417624

In [761]:
lr_test=accuracy_score(y_test,y_pred_lr)
lr_test

0.9655172413793104

In [762]:
# from sklearn.model_selection import GridSearchCV
# params=[{'C':[0.001,0.01,0.1,1],'penalty':['none','l1','l2']}]
# grid=GridSearchCV(lr,params,cv=3,scoring='accuracy')
# grid.fit(X_train,y_train)
# params2=[{'n_estimators':[100,200,300,500],"criterion":["gini", "entropy"],"max_features":["sqrt", "log2", None]}]

# grid2=GridSearchCV(randomForest,params2,cv=3,scoring='accuracy')
# grid2.fit(X_train,y_train)

# print("Najbolje vrednosti parametara: ",grid.best_params_)
# print(grid.cv_results_['mean_test_score'])
# print("Najbolje vrednosti parametara: ",grid2.best_params_)
# print(grid2.cv_results_['mean_test_score'])

Najbolje vrednosti parametara:  {'C': 0.001, 'penalty': 'none'}
[0.98752857        nan 0.32628054 0.98752857        nan 0.96449866
 0.98752857        nan 0.96449866 0.98752857        nan 0.96353804]
Najbolje vrednosti parametara:  {'criterion': 'gini', 'max_features': 'sqrt', 'n_estimators': 100}
[0.98752857 0.98752857 0.98752857 0.98752857 0.98752857 0.98656796
 0.98752857 0.98752857 0.9856101  0.98656796 0.98656796 0.98656796
 0.98369439 0.98368611 0.98464949 0.98560734 0.98560734 0.98752857
 0.98752857 0.98656796 0.96736946 0.96928517 0.96928793 0.96640885]

In [763]:
lr=LogisticRegression(C=0.001,penalty="none")
randomForest=RandomForestClassifier(criterion="gini",max_features="sqrt",n_estimators=100)

In [764]:
lr.fit(X_train,y_train)
y_predict=lr.predict(AllData)
randomForest.fit(X_train,y_train)
y_predict2=randomForest.predict(AllData)

data["Catcode"]=y_predict2
data

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:1484: UserWarning: Setting penalty='none' will ignore the C and l1_ratio parameters
  "Setting penalty='none' will ignore the C and l1_ratio parameters"

,Id,Beneficiary_Name,Date,Direction,Amount,Description,Currency,Mcc,Kind,Catcode
0,10023191,Adobe,08/25/2021 02:00:00,d,18.2,TV,USD,5045.0,pmt,90
1,10108594,Home cleaning service,10/20/2021 02:00:00,d,45.9,Cleaning,USD,NaN,pmt,55
2,10166729,Pet hotel Happy Dog,04/21/2021 02:00:00,d,100.6,Monthly stay,USD,5995.0,pmt,83
3,10248426,Jill,11/18/2021 01:00:00,d,48.7,Allowance,USD,NaN,pmt,67
4,10326647,Jill,11/16/2021 01:00:00,d,50.5,Allowance,USD,NaN,pmt,67
...,...,...,...,...,...,...,...,...,...,...
1298,89152762,Wolt,10/06/2021 02:00:00,d,26.4,Food delivery,USD,5811.0,pmt,39
1299,89154942,Glovo,12/25/2021 01:00:00,d,43.8,Food delivery,USD,5811.0,pmt,39
1300,89338217,Wolt,06/28/2021 02:00:00,d,50.3,Food delivery,USD,5811.0,pmt,39
1301,89356973,Glovo,04/24/2021 02:00:00,d,17.8,Food delivery,USD,5811.0,pmt,39
1302,89924962,Wolt,02/18/2021 01:00:00,d,28.5,Food delivery,USD,5811.0,pmt,39

In [765]:
accuracy_score(y,y_predict)

0.9892555640828856

In [766]:
accuracy_score(y,y_predict2)

0.9953952417498081